/* Set font family and color */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

/* Styling for the header */


.header-area {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}


.logo img {
    height: 50px;
}

.menu-trigger {
    display: none;
}

.nav-text {
font-size: 48px;
  font-weight: bold;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    display: inline-block;
    margin-right: 20px;
}

.main-nav li:last-child {
    margin-right: 0;
}

.main-nav a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
}

.main-nav a:hover {
    background-color: #333;
    color: #fff;
}

.border-first-button {
    border: 2px solid #333;
    padding: 5px 15px;
    border-radius: 5px;
    display: inline-block;
}

.border-first-button a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.border-first-button a:hover {
    background-color: #333;
    color: #fff;
}


/* Styling for the main content */
.container {
    margin: auto;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.grid-item h1 {
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
}

#home_graphic {
    width: auto;
  }

#politiker {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.row {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .col-md-4 {
    flex-basis: 0;
    flex-grow: 1;
  }
  
  
#portfolio {
    width: 60%;
}


/* Styling for the politiker site */

#politiker-overview-card{
    width: 80%; /* set the width of the card to 50% of its container */
    min-height: 90%;
    height: auto;
    box-sizing: content-box; /* include padding and border in the width */
    padding: 10px;
    margin: 10%;
    text-align: center;
  }

  .card-links {
    text-align: center;
  }
  
  .card-link {
    font-size: 18px
  }
  
  .card-body {
    margin: 5px;
    padding: 5px;
  }
  
  .card-link img {
    width: 30px;
    height: 30px;
    margin-right: 5px
  }
  
  .card-links .logo-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-links .logo-row a {
    display: block;
    margin: 20px;
    width: 3%;
    height: 3%;
  }

/* Styling for analysen */

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-gap: 20px; /* Adjust the gap between the cards as needed */
  margin-bottom: 40px;
}

.card {
  flex: 0 0 30%; /* Adjust the width of the cards as needed */
  margin-bottom: 20px;
}

.card-img {
  height: 190px; /* Adjust the height of the images as needed */
  object-fit: cover; /* Ensure the images maintain their aspect ratio and cover the entire container */
}

/* Styling for the footer */
.footer {
    background-color: #fff;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    text-align: center;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  
  .footer a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .footer a:hover {
    background-color: #333;
    color: #fff;
  }
  
/* Phase in/out */
.col-md-6 {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    }
    
.col-md-6.is-visible {
opacity: 1;
}
    
/* Add the WOW classes to the grid-items */
.grid-item {
animation-duration: 1s;
animation-fill-mode: both;
opacity: 1;
transition: opacity 0.3s ease-in-out;
}

.col-md-6.is-visible .grid-item {
opacity: 1;
}

/* Adjust the animation-delay for each grid-item */
.grid-item:nth-child(odd) {
animation-delay: 0.5s;
}

.grid-item:nth-child(even) {
animation-delay: 1s;
}

/* Add the animation classes to animate.css */
.animate__animated {
animation-duration: 1s;
animation-fill-mode: both;
}

/* Add more animation classes to animate.css as needed */
.animate__fadeInDown {
animation-name: fadeInDown;
}

.animate__bounceInUp {
animation-name: bounceInUp;
}

.animate__flipInX {
animation-name: flipInX;
}

.animate__pulse {
animation-name: pulse;
}

